<!DOCTYPE html>
<html lang="{{ page.lang }}">
  <head>
    <meta charset="utf-8" />
    <title>{{ page.title }} {{ site.title}}</title>
    <meta name="description" content="{{ page.description }}" />
    <link
      href="https://api.fontshare.com/css?f[]=melodrama&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --bs-link-color-rgb: 238, 78, 52;
      }
      body {
        --bs-body-bg: #fcedda;
      }
      h1,
      h2,
      h3 {
        font-family: 'Melodrama', serif;
        /* this is a variable font */
        font-weight: 700;

        font-variation-settings: 'wght' 700;

        font-size: 5rem;
        color: #ee4e34;
        line-height: 1em;
      }
      body.home h1 {
        max-width: 400px;
      }

      h2,
      h3 {
        color: inherit;
        font-weight: 575;

        font-variation-settings: 'wght' 5375;
        font-size: 2rem;
        line-height: 1em;
        padding-bottom: 1rem;
        padding-top: 2rem;
      }

      p {
        line-height: 1.5em;
      }
      ul {
        list-style: none;
        padding: 0;
      }
    </style>
  </head>
  <body class="{{page.layout}}">
    {{content}}
  </body>
</html>
